
<!DOCTYPE html>
<html lang="en">
	<head>
		<!-- Basic Page Needs
		================================================== -->
		<meta charset="utf-8">
		<!--[if IE]>
		<meta http-equiv="x-ua-compatible" content="IE=9"/><![endif]-->
		<meta name="viewport" content="width=device-width, initial-scale=1">
	
		<title>Screen Share, Screen Cast, Share Android & iOS Screen on TV, Share Smartphone Screen on Monitor & TV, HD Screen Sharing, WiFi Screen Cast</title>

		<!-- Bootstrap -->
		<!-- Latest compiled and minified CSS -->
		<link href="https://hypertechx.com/ps/tvsharemax/css/bootstrap.min.css" rel="stylesheet">
		<link rel="icon" type="image/png" href="img/favicon.png">
		<!-- Fonts -->
		<link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700,800,900" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

		<!-- Stylesheet
		================================================== -->
		<link rel="stylesheet" type="text/css" href="https://hypertechx.com/ps/tvsharemax/css/fontello.css">
		<link rel="stylesheet" type="text/css" href="https://hypertechx.com/ps/tvsharemax/css/style.css">

		<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		<script src="js/html5shiv.min.js"></script>
		<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>

		<div class="pixels_block" style="width: 1px; height: 1px; position: absolute; opacity: 0;">
			<iframe id="form_iframe" style="width: 1px; height: 1px;" frameborder="0" scrolling="no" src="about:blank"></iframe>
		</div>
		<div class="banner">
			<div class="container w-100">
				<div class="row d-flex align-items-center">
					<div class="col-xs-4 pl-0">
						<div class="text-center">
							<img class="tablet_block" src="https://hypertechx.com/ps/tvsharemax/img/banner_img.png">
							<img class="mobile_block" src="https://hypertechx.com/ps/tvsharemax/img/banner_img_m.png">
							
						</div>
					</div>
					<div class="col-xs-8">
						<div class="wrapper_text_block">
							<div class="top_text color-white">Want to buy
								<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="color-white">TVShareMax</a> from the
								official store?
							</div>
							<div class="bottom_text color-white">Today's offer guarantees the best price ever available.</div>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-white"><img class="cart_img" src="https://hypertechx.com/ps/tvsharemax/img/cart_img.png"> Catch the deal</a>
						</div>
					</div>
				</div>
				<div class="close_banner"><img class="img-close" src="https://hypertechx.com/ps/tvsharemax/img/close.svg"></div>
			</div>
		</div>
		<header class="header">
			<!-- Navigation
			==========================================-->
			<nav id="tf-menu" class="navbar navbar-default">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header">
						<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1">
							<span class="sr-only">Toggle navigation</span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
							<span class="icon-bar"></span>
						</button>
						<a class="navbar-brand" href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-logo" src="https://hypertechx.com/ps/tvsharemax/img/logo.png" alt="logo"></a>
					</div>
					<div class="collapse navbar-collapse" id="navbar-collapse-1">
						<ul class="nav navbar-nav navbar-right">
							<li class="active"><a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">Home</a></li>
							<li><a href="https://hyperstech.com/intl/legal/contact-us.php?prod=tvsharemax" target="_blank">Contact Us</a></li>
							<li><a href="https://hyperstech.com/intl/legal/policy.php?prod=tvsharemax" target="_blank">Privacy Policy</a></li>
							<li><a href="https://hyperstech.com/intl/legal/term.php?prod=tvsharemax" target="_blank">Terms of Business</a></li>
						</ul>
					</div><!-- /.navbar-collapse -->
				</div><!-- /.container-fluid -->
			</nav>
			<div class="wrapper_top_block">
				<div class="container">
					<div class="inner_top_block">
						<div class="row">
							<div class="col-md-6 col-sm-7">
								<div class="top_block">
									<h1 class="h1 fw-700">No more squinting at your phone screen thanks to TVShareMax’s HD
										mirroring</h1>
									<h3 class="h3">Transfer your phone's content onto a big-screen TV with the instant wireless streaming device.</h3>
									<div class="advert">
										<div class="item_advert"><img class="mr-10 mb-4px" src="https://hypertechx.com/ps/tvsharemax/img/img-3.png" alt=""><span>30.11.2020</span></div>
										<div class="item_advert">
											<a href="javascript:void(0);" class="btn btn-transparent btn-transparent-facebook"><span class="wrapper-demo-icon"><i class="demo-icon icon-facebook"></i></span></a>
										</div>
										<div class="item_advert">
											<a href="javascript:void(0);" class="btn btn-transparent btn-transparent-twitter"><span class="wrapper-demo-icon"><i class="demo-icon icon-twitter"></i></span></a>
										</div>
										<div class="item_advert">
											<button type="button" class="btn btn-transparent btn-transparent-link" data-container="body" data-toggle="popover" data-placement="bottom" data-content="Link copied!">
												<span class="wrapper-demo-icon"><i class="demo-icon icon-link"></i></span>
											</button>
										</div>
									</div>
								</div>
							</div>
							<div class="col-md-6 col-sm-5">
								<div class="wrapper_top_img">
									<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive top_img" src="https://hypertechx.com/ps/tvsharemax/img/top_img.png" alt="top_img"></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</header>

		<!-- Home Section
		==========================================-->
		<div class="wrapper-content">
			<div class="container">
				<div class="row">
					<div class="col-md-8 pr-20">
						<div class="content">
							<div class="key_points">
								<h2 class="h2 mt-0 mb-20 color-blue text-uppercase">Key Points</h2>
								<div class="media">
									<div class="pull-left mr-20"><img class="arrow" src="https://hypertechx.com/ps/tvsharemax/img/arrow.png"></div>
									<div class="media-body">
										<p class="text fw-600 mb-0">Can turn any TV into a Smart TV</p>
									</div>
								</div>
								<div class="media">
									<div class="pull-left mr-20"><img class="arrow" src="https://hypertechx.com/ps/tvsharemax/img/arrow.png"></div>
									<div class="media-body">
										<p class="text fw-600 mb-0">So easy to use - all you need is a WiFi connection</p>
									</div>
								</div>
								<div class="media">
									<div class="pull-left mr-20"><img class="arrow" src="https://hypertechx.com/ps/tvsharemax/img/arrow.png"></div>
									<div class="media-body">
										<p class="text fw-600 mb-0">Incredibly portable so you can take it anywhere</p>
									</div>
								</div>
							</div>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_1.jpg" alt="content_img_1"></a>
							<p class="text">Whether you live alone or share with friends or family, having to show someone a YouTube video or Netflix episode on
								your phone is annoying, to say the least. Thankfully the technology has arrived to save your eyes and make streaming content from your
								phone more enjoyable.</p>
							<p class="text"><a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> is one of those
								innovative gadgets that make life easier, so if you are trying to watch the big game or using your phone in a meeting, it allows you
								to screen impressively share your smartphone.</p>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_2.jpg" alt="content_img_2"></a>
							<h2 class="h2">Easy to Use</h2>
							<p class="text">A lot of HD screen sharing technology requires a lot of wires and installation can be frustrating. Not knowing where
								anything goes can mean the set up takes a long time and everyone waiting to watch becomes bored.</p>
							<p class="text">Thankfully, <a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> does not
								have this problem and works straight out of the box. It comes with HDMI and AV output so even if your TV is dated it will still allow
								you to watch movies from your phone on a bigger screen.</p>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_3.jpg" alt="content_img_3"></a>
							<h2 class="h2">Simple Set-Up</h2>
							<p class="text">Once the HDMI cable is connected you power
								<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> via USB and an image will appear on
								the screen. From here, the easy to follow instructions make connecting simple and once you have connected the device to your WiFi
								router you can share your mobile screen.</p>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_4.jpg" alt="content_img_4"></a>
							<h2 class="h2">Crystal Clear Picture</h2>
							<p class="text">You’ve probably seen it before, HD screencast gadgets look impressive but when you get them home, the picture is grainy
								and unreliable.</p>
							<p class="text">The consensus of <a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> is
								that the image quality is outstanding, offering you the opportunity to watch from your phone on a big screen in full HD.</p>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_5.jpg" alt="content_img_5"></a>
							<h2 class="h2">Instant Streaming</h2>
							<p class="text">A lot of the time it can take a while to stream from a phone onto another screen, even when you have set the connection
								up you can be waiting minutes before it is ready. </p>
							<p class="text">One of the major benefits of this compact gadget is that it works in an instant as it is compatible with iOS and
								Android. As soon as it is hooked up and connected, you can scroll through your phone with everything mirrored on the big screen making
								movie night much more fun.</p>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_6.jpg" alt="content_img_6"></a>
							<h2 class="h2">Any TV Can Be A Smart TV</h2>
							<p class="text">The cost of a new smart TV will set you back hundreds and hundreds. Then when it arrives you have to spend time
								connecting it and that’s if all the features work.</p>
							<p class="text">The best thing about <a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a>
								is that no matter how old or what model, any TV can be a smart TV. You aren’t limited to what apps you can use - as long as it’s on
								your phone, you can watch it on TV.</p>
							<p class="text">Your phone becomes the remote control so you can watch the likes of Amazon Prime and YouTube, or listen to music through
								the speakers via Spotify. Even your laptop or tablet can be used to control what you watch as they are just as easy to connect.</p>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_7.jpg" alt="content_img_7"></a>
							<h2 class="h2">Incredibly Portable</h2>
							<p class="text">Even a Kodi box is too bulky to move from room to room making it pretty limited in how you can use it. A lot of
								technology that offers screen shareability tends to be on the heavy side.</p>
							<p class="text">Because it doesn’t weigh much and can fit in the back pocket of your jeans,
								<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> can be taken from room to room to
								be used on different TV’s. It is a popular product with teenagers who want to be able to share their screen at a friend's house and
								because it is so portable, it can fit in their bag with ease.</p>
							<p class="text">When you’re traveling abroad and can’t work out how to use the TV or staying in a hotel and want to watch your favorite
								shows from your phone, <a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> makes life
								simple on the road.</p>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_8.jpg" alt="content_img_8"></a>
							<h2 class="h2">Works On Loads of Apps</h2>
							<p class="text fw-600">Ever wanted to FaceTime a friend but find it hard to read their expressions or hear them properly?</p>
							<p class="text">This is a frustration that can be easily avoided when you use
								<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a>. Not restricted to just a few apps,
								it works on a large range of multimedia including safari, streaming services, HBO Now, Netflix, and a lot more.</p>
							<p class="text">A lot of people use it to sort through their photos and watch their videos as it gives you the chance to see them on a
								big screen.</p>
							<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive img_radius mt-35 mb-50" src="https://hypertechx.com/ps/tvsharemax/img/content_img_9.jpg" alt="content_img_9"></a>
							<h2 class="h2">Saves You Money</h2>
							<p class="text">We’ve mentioned how it can save you money on buying an expensive Smart TV but the savings don’t end there. Because it is
								so easy to use and you get to access everything from your phone in an instant, many people are canceling their cable and using
								<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> instead.</p>
							<p class="text">This can save you 100’s in just a couple of months so just think about how much more it will save over the next year or
								so.</p>
							<div class="ultra_boost">
								<div class="ultra_boost_title">Where can I purchase the
									<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a>?
								</div>
								<p class="text mb-0"><a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> is available
									for a limited time only, with exclusive offers and free shipping. <br class="mob-md-none"><span class="wrapper_blue">Ordering is quick and easy</span>
									, so take advantage of the great price by ordering yours today.</p>
							</div>
							<div class="wrapper_ofer">
								<div class="offer">
									<div class="row d-flex align-items-center">
										<div class="col-md-4 text_offer">Special Offer:</div>
										<div class="col-md-4 center_block">
											<span class="fw-600 mr-10 fs-36 color-black">$59</span>
											<span class="fs-16 line-through ml-10 mt-3 mr-10"> $118	</span>
										</div>
										<div class="col-md-4"><span class="right_text_offer">available online only and while supplies last.</span></div>
									</div>
								</div>
								<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-blue btn-blue-dop">Get yours now <span class="fw-700">with 50% discount</span>
									and <span class="fw-700">free shipping worldwide!</span></a>
							</div>
						</div>
					</div>
					<div class="col-md-4 pl-20">
						<div class="wrapper-right-block">
							<div id="aside1">
								<div class="right-block">
									<div class="close">X</div>
									<div class="wrapper_right-img">
										<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-responsive right-img" src="https://hypertechx.com/ps/tvsharemax/img/right-img.jpg" alt=""></a>
									</div>
									<div class="inner-right_block">
										<h3 class="fw-700 mt-0 mb-10 lh-12">How can I buy the
											<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a>?</h3>
										<p class="text mb-10"><a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">TVShareMax</a> is
											available from the official website and for the Best Price!</p>
										<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank" class="btn btn-blue pulse"><span class="ring"></span><span class="circle"></span>Сheck
											availability</a>
									</div>
									<div class="valid_block"><img src="https://hypertechx.com/ps/tvsharemax/img/valid.png"></div>
								</div>
							</div>
						</div>
						<div class="flouting btn-pulse">
							<span class="ring"></span>
							<span class="circle"></span>
							<i class="demo-icon icon-basket color-light-blue"></i>
						</div>
					</div>
				</div>
			</div>
		</div><!-- /Home Section -->

		<footer id="footer">
			<div class="top_footer">
				<div class="container">
					<div class="wrapper_logo_footer">
						<a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank"><img class="img-logo-f" src="https://hypertechx.com/ps/tvsharemax/img/logo.png" alt="logo"></a>
					</div>
					<div class="wrapper_nav">
						<ul class="nav navbar-nav">
							<li class="active"><a href="https://hyperstech.com/intl/order2.php?prod=tvsharemax&net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}" target="_blank">Home</a></li>
							<li><a href="https://hyperstech.com/intl/legal/contact-us.php?prod=tvsharemax" target="_blank">Contact</a></li>
							<li><a href="https://hyperstech.com/intl/legal/policy.php?prod=tvsharemax" target="_blank">Privacy Policy</a></li>
							<li><a href="https://hyperstech.com/intl/legal/term.php?prod=tvsharemax" target="_blank">Terms of Business</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">Copyright &copy; 2012 - 2020</div>
			</div>
		</footer>

		<a id="totop" href="https://hypertechx.com/ps/tvsharemax/index.php?net=5530&amp;aff=%7BAFFID%7D&amp;sid=%7BSUBID%7D&amp;cid=%7BCLICKID%7D#totop"><i class="demo-icon icon-angle-up"></i></a>

		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
		<!-- Javascripts ================================================== -->
		<script src="js/main.js"></script>
		<script src="js/jquery.social.sharing.js"></script>
		<script>
		$(function () {
			var data = {};
			$.ajax({
				url: 'https://hypertechx.com/ps//templates/Pixel.iframe.php?net=5530&aff={AFFID}&sid={SUBID}&cid={CLICKID}&type_detect=retargeting&prod=tvsharemax',
				dataType: "html",
				type: 'POST',
				data: data,
				success: function (result) {
					iframe = document.getElementById('form_iframe');
					iframe_document = iframe.contentDocument || iframe.contentWindow.document;
					iframe_document.open();
					iframe_document.write(result);
					iframe_document.close();
				},
			});
		});
		</script>
		<script>
		(function () {
			var a = document.querySelector('#aside1'), b = null, P = 0;
			window.addEventListener('load', Ascroll, false);
			window.addEventListener('resize', Ascroll, false);
			window.addEventListener('scroll', Ascroll, false);
			document.body.addEventListener('load', Ascroll, false);
			document.body.addEventListener('resize', Ascroll, false);
			document.body.addEventListener('scroll', Ascroll, false);

			function Ascroll() {
				if (b == null) {
					var Sa = getComputedStyle(a, ''), s = '';
					for (var i = 0; i < Sa.length; i++) {
						if (Sa[i].indexOf('overflow') == 0 || Sa[i].indexOf('padding') == 0 || Sa[i].indexOf('border') == 0 || Sa[i].indexOf('outline') == 0 || Sa[i].indexOf('box-shadow') == 0 || Sa[i].indexOf('background') == 0) {
							s += Sa[i] + ': ' + Sa.getPropertyValue(Sa[i]) + '; '
						}
					}
					b = document.createElement('div');
					var text_offsetWidth = (a.offsetWidth == 0) ? 'auto' : a.offsetWidth + 'px;'
					b.style.cssText = s + ' box-sizing: border-box; width: ' + text_offsetWidth;
					a.insertBefore(b, a.firstChild);
					var l = a.childNodes.length;
					for (var i = 1; i < l; i++) {
						b.appendChild(a.childNodes[1]);
					}
					a.style.height = b.getBoundingClientRect().height + 'px';
					a.style.padding = '0';
					a.style.border = '0';
				}
				var Ra = a.getBoundingClientRect(),
					R = Math.round(Ra.top + b.getBoundingClientRect().height - document.querySelector('footer').getBoundingClientRect().top + 0);
				if ((Ra.top - P) <= 0 && document.querySelector('.wrapper-right-block').scrollTop == 0) {
					if ((Ra.top - P) <= R) {
						b.className = 'stop';
						b.style.top = -R + 'px';
					} else {
						b.className = 'sticky';
						b.style.top = P + 'px';
					}
				} else {
					b.className = '';
					b.style.top = '';
				}
				window.addEventListener('resize', function () {
					a.children[0].style.width = getComputedStyle(a, '').width
				}, false);
			}
		})()
		</script>
	</body>
</html>
